PORT=4000
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=tech!clin
DATABASE=tech_clin

SECRET_JWT="191a30b908c58fc0f2541707217c0651da05d693f02cd738c98b1d0ca242a7dd"

END_POINT='http://localhost:9000'

ACCESS_KEY="LtVPFSue6XtOmRLPYMAC"
SECRET_KEY="3ntsO6e4NxamDSY4vLeb2IBkCLoMamrNfLgsSISP"
USE_SSL="false"
